doctype html
html
  head
    title Javier Fontán CV

    link rel="stylesheet" href="../templates/normalize.css" type="text/css" media="screen" charset="utf-8"
	link rel="stylesheet" href="../templates/base.css" type="text/css" media="screen" charset="utf-8"
    
  body
    == content